# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. 8mhz cryatal. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

# https://docs.vorondesign.com/build/software/miniE3_v12_klipper.html
# Compiling the board firmware
# cd klipper
# make menuconfig
# make clean
# make

# Compile/upgrade Raspberry Pi MCU Firmware
# cd ~/klipper/
# sudo cp ./scripts/klipper-mcu.service /etc/systemd/system/
# sudo systemctl enable klipper-mcu.service
# make menuconfig
#
# Choose micro-controller Architecture (Linux process)
# Quit and save
#
# make clean
# sudo service klipper stop
# make flash
# sudo service klipper start

# you can upgrade Klipper firmware on the skr without removing the scared from the mainboard if Klipper is already installed:
# sudo service klipper stop
# ~/klipper/scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD2054246303113620557-if00
# sudo service klipper start

# Useful Information:
# Pin names may be preceded by ! to indicate that a reverse polarity should be used (eg, trigger on low instead of high).
# Input pins may be preceded by ^ to indicate that a hardware pull-up resistor should be enabled for the pin.

###################################################################################
#Controllers
###################################################################################

################################
# BTT SKR Mini E3 V1.2 Mainboard
################################
[mcu]
#serial:
#baud: 250000
#canbus_uuid:
#canbus_interface:
#restart_method:
#is_non_critical: False
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD2054246303113620557-if00

###################################################################################
# Danger Klipper Options
###################################################################################
#[danger_options]
#error_on_unused_config_options: True
#allow_plugin_override: False
#multi_mcu_trsync_timeout: 0.025
#homing_elapsed_distance_tolerance: 0.5
#temp_ignore_limits: False
#autosave_includes: False
#bgflush_extra_time: 0.250
#homing_start_delay: 0.001
#endstop_sample_time: 0.000015
#endstop_sample_count: 4
# Logging options:
#minimal_logging: False
#log_statistics: True
#log_config_file_at_startup: True
#log_bed_mesh_at_startup: True
#log_shutdown_info: True
#log_serial_reader_warnings: True
#log_startup_info: True
#log_webhook_method_register_messages: False

###################################################################################
# Main Printer Attributes
###################################################################################
[printer]
# kinematics: corexz
# max_velocity: 350 # theoretical max at 2200 Accel=680MM/s. 20% safety margin, 544MM/s.
# max_accel: 3000 # TEST_SPEED SPEED=500 ITERATIONS=100 ACCEL=3000 failed. TEST_SPEED SPEED=500 ITERATIONS=100 ACCEL=2750 passed. 20% safety margin, 2200 Accel
# max_z_velocity: 50
# max_z_accel: 3000
# square_corner_velocity: 4.0
kinematics: limited_corexz
max_velocity: 400 # Hypotenuse of the two values bellow
max_x_velocity: 400
max_y_velocity: 300
max_z_velocity: 400
max_accel: 12000 # Default acceleration of your choice
max_x_accel: 6900
max_y_accel: 4000
max_z_accel: 6900
scale_xy_accel: False # [True/False, default False]

[static_digital_output usb_pullup_enable]
pins: !PC13

###################################################################################
# Motors
###################################################################################
#################################################
# Creality 42-40 Motor (bj42d22-23v01)
# Current Rating: 1.0A
# 1.8 degree/200 steps
# 1/256 Microsteps
# Peak RMS: 0.707/10%-0.636/20%-0.566
# TMC2209:
# Operating volt logic:	3.3 - 5V
# Input voltage:	5.5V-28V
# Max current:	2 A
# sense resistor: 110mOhm
#################################################

#step_pin:
#dir_pin:
#enable_pin:
#rotation_distance:
#microsteps:
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
#endstop_pin:
#position_min: 0
#position_endstop:
#position_max:
#homing_speed: 5.0
#homing_retract_dist: 5.0
#homing_retract_speed:
#min_home_dist:
#second_homing_speed:
#homing_positive_dir:
#use_sensorless_homing:

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 64 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Or
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
# This printer 2mm belt/pulley with 20 teeth
# rotation_distance = 40
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 218
position_max: 218
# Bed max 232mm
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.550
interpolate: False
#interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#################################################
# Creality 42-40 Motor
# Current Rating: 1.5A
# 1.8 degree/200 steps
#################################################
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Or
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
# This printer 2mm belt/pulley with 20 teeth
# rotation_distance = 40
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 226
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.640
interpolate: False
#interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor (Dual Motors in parallel)
# Current Rating: 1.5A
# 1.8 degree/200 steps
#################################################
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Or
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
# This printer 2mm belt/pulley with 20 teeth
# rotation_distance = 40
rotation_distance: 40
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
homing_speed: 40
position_min: -5.0
position_max: 221

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.550
#interpolate: False
#interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#################################################
# LDO-36STH20-1004AH Motor
# Current Rating: 1.0A
# 1.8 degree/200 steps
# NEMA 14
# Rated Temp: 180C
# 100 mNm Holding Torque
# 20mm Body
#################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
#rotation_distance: 21.964
rotation_distance: 22.3017
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 120.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
# Calibrated at 240c/0% Fan
pid_version: 1
pid_target: 240.00
pid_tolerance: 0.0100
control: pid
pid_kp: 26.384
pid_ki: 1.878
pid_kd: 92.675
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section: 5 # Needed for the Voron Logo Purge in KAMP

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.4
interpolate: False
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0


###################################################################################
# Bed Heater
###################################################################################
[heater_bed]
#heater_pin:
#sensor_type:
#sensor_pin:
#control:
#min_temp:
#max_temp:
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
# Calibrated at 80c
pid_version: 1
pid_target: 80.00
pid_tolerance: 0.0200
control: pid
pid_kp: 48.911
pid_ki: 0.899
pid_kd: 665.193
min_temp: 0
max_temp: 130

###################################################################################
# Bed Mesh
###################################################################################

[bed_mesh]
#speed: 50
#horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
#mesh_min:
#mesh_max:
#probe_count: 3, 3
#round_probe_count: 5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2, 2
#algorithm: lagrange
#bicubic_tension: .2
#zero_reference_position:
#faulty_region_1_min:
#faulty_region_1_max:
#adaptive_margin:
#bed_mesh_default:
speed: 150
horizontal_move_z: 5
## Example from Voron:	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop
# for min/max use probe co-ordinates, not nozzle position
mesh_min: 20,35.0
mesh_max: 200.0,200
probe_count: 5, 5
fade_start: 0.6
fade_end: 10
fade_target: 0
algorithm: bicubic
mesh_pps: 2, 2
bicubic_tension: 0.2 #default
#bicubic_tension: 0.5
#zero_reference_position: 109, 113
adaptive_margin: 5

###################################################################################
# Bed Tilt
###################################################################################

#[bed_tilt]
#x_adjust: 0
#y_adjust: 0
#z_adjust: 0
#points:
#speed: 50
#horizontal_move_z: 5

###################################################################################
# Bed Screw Manual Calibration
###################################################################################

#[bed_screws]
#screw1:
#screw1_name:
#screw1_fine_adjust:
#screw2:
#screw2_name:
#screw2_fine_adjust:
#horizontal_move_z: 5
#probe_height: 0
#speed: 50
#probe_speed: 5

###################################################################################
# Bed Screw Automated Calibration
###################################################################################

[screws_tilt_adjust]
#screw1:
#screw1_name:
#screw2:
#screw2_name:
#speed: 50
#horizontal_move_z: 5
#screw_thread: CW-M3

# x locations of the screws on the bed: 25, 196
# y locations of the screws on the bed: 29, 200
screw1: 25, 176
screw1_name: rear left screw
screw2: 196, 8
screw2_name: front right screw
screw3: 196, 176
screw3_name: rear right screw
screw4: 25, 8
screw4_name: front left screw
horizontal_move_z: 4
speed: 100
screw_thread: CW-M4

###################################################################################
# Z Tilt Calibration
###################################################################################

#[z_tilt]
#z_positions:
#points:
#speed: 50
#horizontal_move_z: 5
#min_horizontal_move_z: 1.0
#adaptive_horizontal_move_z: False
#retries: 0
#retry_tolerance: 0
#increasing_threshold: 0.0000001

###################################################################################
# Skew Calibration
###################################################################################
[skew_correction]


###################################################################################
# Z Thermal Adjustment
###################################################################################

#[z_thermal_adjust]
#temp_coeff:
#smooth_time:
#z_adjust_off_above:
#max_z_adjustment:
#sensor_type:
#sensor_pin:
#min_temp:
#max_temp:
#gcode_id:

###################################################################################
# Customized Homing
###################################################################################

[safe_z_home]
#home_xy_position: 109, 113 # nozzle/bed center
#home_xy_position: 109, 89 # probe at center
home_xy_position: 109, 89 # probe at center
speed: 100
z_hop: 10
z_hop_speed: 10

###################################################################################
# Homing Override
###################################################################################

#[homing_override]
#gcode:
#axes: xyz
#set_position_x:
#set_position_y:
#set_position_z:

###################################################################################
# Idle Timeout
###################################################################################

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 1800 # 30 minutes
#timeout: 2400 # 40 minutes
timeout: 3600 # 60 minutes

###################################################################################
# Virtual SD Card (Handeled in Mainsail
###################################################################################

#[virtual_sdcard]
#path:
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.
#   See docs/Command_Templates.md for G-Code format. The default is to
#   run TURN_OFF_HEATERS.
#with_subdirs: False
#   Enable scanning of subdirectories for the menu and for the
#   M20 and M23 commands. The default is False.

###################################################################################
# Turn on Force Move
###################################################################################

[force_move]
#enable_force_move: True
#   Set to `True` to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is `True`.

###################################################################################
# Pause Remove (Handeled in Mainsail)
###################################################################################

#[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

###################################################################################
# Firmware Retraction
###################################################################################

[firmware_retraction]
#retract_length: 0.0
#retract_speed: 20.0
#unretract_extra_length: 0.0
#unretract_speed: 10.0
#z_hop_height: 0.0
retract_length: 0.4
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 20

###################################################################################
# G-Code Arcs
###################################################################################

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

###################################################################################
# Exclude Object (Enabled by default in Kalico)
###################################################################################

#[exclude_object]
#enable_exclude_object: True
#   Set to `True` to enable `EXCLUDE_OBJECT_*` extended G-Code commands.
#   The default is `True`.

###################################################################################
# Input Shaper
###################################################################################

# [input_shaper]
# shaper_freq_x: 51.2   #Smoothing
# shaper_type_x: mzv     #Smoothing
# #To avoid too much smoothing with 'mzv', suggested max_accel <= 7700 mm/sec^2
# shaper_freq_y: 35.4 # Recommended
# shaper_type_y: mzv # Recommended
# #shaper_freq_y: 43.8 # Smoothing
# #shaper_type_y: ei # Smoothing
# #To avoid too much smoothing with 'zv', suggested max_accel <= 3700 mm/sec^2

###################################################################################
# Input Shaper Hardware
###################################################################################

# [adxl345]
# cs_pin: rpi:None
# #axes_map: -z,y,-x # X Mapping
# #axes_map: -x,y,z # Y Mapping
# #   The accelerometer axis for each of the printer's X, Y, and Z axes.
# #   This may be useful if the accelerometer is mounted in an
# #   orientation that does not match the printer orientation. For
# #   example, one could set this to "y, x, z" to swap the X and Y axes.
# #   It is also possible to negate an axis if the accelerometer
# #   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".

###################################################################################
#Input Shaper Hardware
###################################################################################
# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     109,113,20

###################################################################################
# Include Files
###################################################################################

[include mainsail.cfg]
#[include KAMP_Settings.cfg]
#[include stealthburner_led_effects_barf.cfg]
#[include shell_command.cfg]
#[include macros.cfg]
#[include TMCAutoTune.cfg]
#[include K-ShakeTune/*.cfg]
#[include klippain-shaketune.cfg]
#[include klipperExpander.cfg]

###################################################################################
# Probe
###################################################################################

[probe]
#pin:
#deactivate_on_each_sample: True
#x_offset: 0.0
#y_offset: 0.0
#z_offset:
#speed: 5.0
#samples: 1
#sample_retract_dist: 2.0
#lift_speed:
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0
#activate_gcode:
#deactivate_gcode:
#drop_first_result: False
pin: ^PC2
x_offset: 0
y_offset: 25
z_offset: 0 # default
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.00625
samples_tolerance_retries: 20

###################################################################################
# Host Sensors
###################################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
#sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###################################################################################
# Fans
###################################################################################

#pin:
#max_power: 1.0
#shutdown_speed: 0
#   is 0.
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#min_power: 0.0
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#enable_pin:
#off_below:
#initial_speed:

[fan]
pin: PA8

###################################################################################
# LEDs - Neopixels
###################################################################################
[neopixel chamber_leds]
pin: PC14
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 28
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: PC7
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

###################################################################################
# Display
###################################################################################

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
menu_timeout: 300 # 5 Minutes
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Additional pin declarations
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.



