# Firmware setup
# https://github.com/VoronDesign/Voron-Hardware/blob/master/Klipper_Expander/Documentation/Setup_and_Flashing_Guide.md
#

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2F002F001643305645303820-if00
restart_method: command

[fan_generic Nevermore]
pin: expander:PA1
max_power: 1.0
# kick_start_time: 0.5

# Works: skr mini muc temp controlled fan
[temperature_fan electronics_fan]
pin:  expander:PA0
max_power: 0.45
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 80
target_temp: 35
max_speed: 1.0

# [controller_fan stepper_driver_fan]
# pin: expander:PA2  # <-- IMPORTANT: Change this to your fan's signal pin
# stepper: stepper_x, stepper_y, stepper_z, extruder
# # Add any other steppers you want to monitor (e.g., stepper_z1, extruder1)
# idle_timeout: 30
# # The fan will stay on for 30 seconds after the steppers disable.
# # You can change this time or remove the line to use the 30s default.
# max_power: 0.45

[controller_fan stepper_driver_fan]
pin: expander:PA2  # <-- IMPORTANT: Change this to your fan's signal pin
stepper: stepper_x, stepper_y, stepper_z, extruder
# Add any other steppers you want to monitor (e.g., stepper_z1, extruder1)
idle_timeout: 30
# The fan will stay on for 30 seconds after the steppers disable.
# You can change this time or remove the line to use the 30s default.
max_power: 0.45

#####################################################################

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [fan_generic electronics_fan]
# pin: expander:PA2
# max_power: 0.45
# # sensor_type: temperature_mcu
# # sensor_mcu: mcu
# # control: watermark
# # max_delta: 3.0
# # min_temp: 0
# # max_temp: 80
# # target_temp: 35
# # max_speed: 1.0

# [save_variables]
# filename: ~/printer_data/config//configFiles/klipper_variables.cfg

# [include /home/pi/printer_data/config/macros/electronicsFan.cfg]

################################################################################

[fan]
pin: expander:PA3

[static_digital_output onboardLED]
pins: !expander:PA4

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: expander:PA6
# min_temp: 0
# max_temp: 80
# gcode_id: C
[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950 ### < ADD YOUR OWN SENSOR TYPE HERE
sensor_pin: expander:PA6 ### < ADD YOUR OWN PIN HERE
min_temp: 5
max_temp: 60
gcode_id: CH

[temperature_sensor expander_mcu]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 100