###################################################################################
# BTT Smart Filament Sensor V1.0
###################################################################################
# [filament_motion_sensor SmartFilamentSensor_T0]
# #detection_length: 7.00 ; BTT recommended value
# detection_length: 14.00 # Voron recommended value. This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
# extruder: extruder
# switch_pin: ^PC12
# pause_on_runout: True # This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
# event_delay: 2.0
# pause_delay: 0.5
# runout_gcode:
#     #PAUSE # [pause_resume] is required in printer.cfg
#     #M117 Filament Encoder Runout
# insert_gcode:
#     #M117 Filament Encoder inserted
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC12     ### <<<<<< insert board pin
# detection_length: 14
detection_length: 9
extruder: extruder
pause_on_runout: False
insert_gcode:
    { action_respond_info("Filament Encoder is Running") }
runout_gcode:
    { action_respond_info("Filament Encoder Stall Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}

[delayed_gcode encoder_sensor]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0