[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2F002F001643305645303820-if00
restart_method: command

# Mosfet#0
# [output_pin mosfet0]
# pin: expander:PA0
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# Mosfet#31
# [output_pin mosfet1]
# pin: expander:PA1
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# Mosfet#2
# [output_pin mosfet2]
# pin: expander:PA2
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0
[temperature_fan electronics_fan]
pin: expander:PA2
control: watermark
max_delta: 3.0
sensor_type:
min_temp: 0
max_temp: 100
target_temp: 20

# Mosfet#3
# [output_pin mosfet3]
# pin: expander:PA3
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0
[heater_fan heatbreak_cooling_fan]
pin: expander:PA3

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

# Other Pins
[temperature_sensor chamber]
#sensor_type: NTC 100k beta 3950
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: expander:PA6
min_temp: 0
max_temp: 100
gcode_id: C

#T0 = expander:PA6
#T1 = expander:PA5
# GPIO = expander:PA7