##################
# Bed Screw Adjust
##################

[gcode_macro automatic_bed_screw_adjust]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      status_homing
      G28
    {% endif %}
    
    status_leveling
    SCREWS_TILT_CALCULATE
    status_ready