[gcode_macro TOGGLE_ENCLOSURE]
description: Toggle Chamber Neopixels
variable_state: 0
gcode:
    {% set current_state = printer["gcode_macro TOGGLE_ENCLOSURE"].state %}
    {% if current_state == 0 %}
        # Turn ON: Set to full white. 
        # If you have RGBW strips, you can use WHITE=1.0 instead of mixing RGB.
        # SET_LED LED=chamber_leds RED=1.0 GREEN=1.0 BLUE=1.0
        SET_LED LED=chamber_leds RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0
        SET_GCODE_VARIABLE MACRO=TOGGLE_ENCLOSURE VARIABLE=state VALUE=1
    {% else %}
        # Turn OFF
        SET_LED LED=chamber_leds RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
        SET_GCODE_VARIABLE MACRO=TOGGLE_ENCLOSURE VARIABLE=state VALUE=0
    {% endif %}