[gcode_macro _SOAK_STATE_VARIABLES]
variable_manual_soak_active: False
gcode:
    # This macro is just a container for the variable

[gcode_macro START_MANUAL_SOAK]
description: Starts preheating the chamber for a soak. Usage: START_MANUAL_SOAK BED=100 CHAMBER=30
gcode:
    # --- Set default temps robustly ---
    {% set BED = 100.0 %}
    {% if params.BED is defined %}
        {% set BED = params.BED|float %}
    {% endif %}

    {% set CHAMBER = 30.0 %}  # <-- Default chamber temp changed to 30
    {% if params.CHAMBER is defined %}
        {% set CHAMBER = params.CHAMBER|float %}
    {% endif %}

    M117 Starting manual soak...
    SET_GCODE_VARIABLE MACRO=_SOAK_STATE_VARIABLES VARIABLE=manual_soak_active VALUE=True
    M140 S{BED} ; Set bed temp (non-blocking)
    BENTO_ON
    # CHAMBER_FAN_ON
    SET_LED_EFFECT EFFECT=chamber_heating ; Set red breathing
    M117 Heating to B:{BED}C, C:{CHAMBER}C. Soaking...

[gcode_macro CANCEL_MANUAL_SOAK]
description: Cancels manual soak and turns off heaters/fans.
gcode:
    M117 Cancelling manual soak...
    SET_GCODE_VARIABLE MACRO=_SOAK_STATE_VARIABLES VARIABLE=manual_soak_active VALUE=False
    M140 S0 ; Turn off bed
    BENTO_OFF
    #CHAMBER_FAN_OFF #Uncomment if additional chamber fan is available
    status_off ; Set LEDs to idle
    M117 Heaters and fans off.