##################
# Input Shaper
##################

[gcode_macro Accelerometer_Connection_Test]
gcode:
    ACCELEROMETER_QUERY

[gcode_macro X_Axis_Resonance_Test]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

    AXES_SHAPER_CALIBRATION AXIS=X

[gcode_macro Y_Axis_Resonance_Test]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
  AXES_SHAPER_CALIBRATION AXIS=Y

[gcode_macro Z_Axis_Resonance_Test]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
   AXES_SHAPER_CALIBRATION AXIS=Z
   
[gcode_macro Axes_Noise_Test]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
   MEASURE_AXES_NOISE
   
[gcode_macro Excite_Axis_At_Frequency]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
    EXCITATE_AXIS_AT_FREQ

[gcode_macro Compare_Belts]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
    COMPARE_BELTS_RESPONSES