####################################
# Initial StartUp Checks
####################################
[gcode_macro Stepper_Buzz_X]
gcode:
    STEPPER_BUZZ STEPPER=stepper_x

[gcode_macro Stepper_Buzz_Y]
gcode:
    STEPPER_BUZZ STEPPER=stepper_y

[gcode_macro Stepper_Buzz_Z]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z

    [gcode_macro Stepper_Buzz_E]
gcode:
    STEPPER_BUZZ STEPPER=stepper_extruder