##################
# Z Height
##################
[gcode_macro Probe_Z_Height]
gcode:
   status_homing
   G28
   status_calibrating_z
   PROBE_CALIBRATE
   status_ready

##################
# Z Accuracy
##################
[gcode_macro Z_Probe_Accuray]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      status_homing
      G28
    {% endif %}
   status_calibrating_z
   PROBE_ACCURACY
   status_ready